#将element的元素放在配置文件中

#5itest 注册
[RegisterElement]
user_email=id>register_email
user_email_error=id>register_email-error
user_name=id>register_nickname
user_name_error=id>register_nickname-error
password=id>register_password
user_password_error=id>register_password-error
code_image=id>getcode_num
code_text=id>captcha_code
code_text_error=id>captcha_code-error
register_button=id>register-btn

[LoginElement]
username=id>login_username
password=id>login_password
password_error=id>login_password-error
username_error=id>login_username-error
login_error=xpath>//*[@id="login-form"]/div[1]
login-btn=xpath>//*[@id="login-form"]/div[4]/button